###################################################
# dgmaster stage properties
###################################################
#Suffix of the files that hold the randomiser instances
#they will all be found and used in runtime
dgmaster.stagebuild.repository.suffix=repository.xml

#Suffix of the files that hold the outputfiles definition
#they will all be found and used in runtime
dgmaster.stagebuild.definition.suffix=definitions.xml

