# dgmaster masterbuild properties
###################################################
# masterbuild home 
# (all files and dirs are relative to this )
dgmaster.masterbuild.basedir=C:/DataBuilder/TEST_DATA_FULL/DataBuild
#
dgmaster.masterbuild.log4j.config=generator.xml
#
dgmaster.masterbuild.default.systemdefinitions=SystemDefinitions.xml
# number of build stages
dgmaster.masterbuild.numstages=30
###################################################
# Order of build (defaults to time)
# time => for each day build stage1 to n
# stage => for each stage build day 1 to n
###################################################
dgmaster.masterbuild.buildorder=time
###################################################
# stage dirs and order of build
dgmaster.masterbuild.stagebasedir=staging
# stage dir shared by all stages
dgmaster.masterbuild.sharededir=staging/shared
###################################################
# Global properties 
# ( can be overwritten in stagepropertiesfile)
# Start Date ddMMyyyy ( no ... you can't change the format )
dgmaster.masterbuild.start.date=01012013
dgmaster.masterbuild.number.of.days=2


###################################################
# Stage 1
###################################################
dgmaster.masterbuild.stagedir.1=001a_COUNTRY
dgmaster.masterbuild.stagebuilder.1=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.1=stage.properties
###################################################
# Stage 2
###################################################
dgmaster.masterbuild.stagedir.2=002a_CURRENCY
dgmaster.masterbuild.stagebuilder.2=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.2=stage.properties
###################################################
# Stage 3
###################################################
dgmaster.masterbuild.stagedir.3=003a_BRANCH
dgmaster.masterbuild.stagebuilder.3=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.3=stage.properties
###################################################
# Stage 4
###################################################
dgmaster.masterbuild.stagedir.4=004a_CUSTOMER_TYPE
dgmaster.masterbuild.stagebuilder.4=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.4=stage.properties
###################################################
# Stage 5
###################################################
dgmaster.masterbuild.stagedir.5=005a_CUSTOMER_STATUS
dgmaster.masterbuild.stagebuilder.5=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.5=stage.properties
###################################################
# Stage 6
###################################################
dgmaster.masterbuild.stagedir.6=006a_ACCOUNT_STATUS
dgmaster.masterbuild.stagebuilder.6=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.6=stage.properties
###################################################
# Stage 7
###################################################
dgmaster.masterbuild.stagedir.7=007a_TRANSACTION_CHANNEL
dgmaster.masterbuild.stagebuilder.7=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.7=stage.properties
###################################################
# Stage 8
###################################################
dgmaster.masterbuild.stagedir.8=008a_CUSTOMERS
dgmaster.masterbuild.stagebuilder.8=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.8=stage.properties
###################################################
# Stage 9
###################################################
dgmaster.masterbuild.stagedir.9=009a_CUSTOMER_ADDRESSES
dgmaster.masterbuild.stagebuilder.9=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.9=stage.properties
###################################################
# Stage 10
###################################################
dgmaster.masterbuild.stagedir.10=010a_TRANSACTION_TYPE
dgmaster.masterbuild.stagebuilder.10=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.10=stage.properties
###################################################
# Stage 11
###################################################
dgmaster.masterbuild.stagedir.11=011a_CUSTOMER_PHONES
dgmaster.masterbuild.stagebuilder.11=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.11=stage.properties
###################################################
# Stage 12
###################################################
dgmaster.masterbuild.stagedir.12=012a_CUSTOMERS_DYN
dgmaster.masterbuild.stagebuilder.12=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.12=stage.properties
###################################################
# Stage 13
###################################################
dgmaster.masterbuild.stagedir.13=013a_ACCOUNTS
dgmaster.masterbuild.stagebuilder.13=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.13=stage.properties
###################################################
# Stage 14
###################################################
dgmaster.masterbuild.stagedir.14=014a_ACCOUNT_DYN
dgmaster.masterbuild.stagebuilder.14=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.14=stage.properties
###################################################
# Stage 15
###################################################
dgmaster.masterbuild.stagedir.15=015a_CUSTOMER_ACCOUNT_LINK
dgmaster.masterbuild.stagebuilder.15=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.15=stage.properties
###################################################
# Stage 16
###################################################
dgmaster.masterbuild.stagedir.16=016a_GL_ACCOUNT_CODES
dgmaster.masterbuild.stagebuilder.16=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.16=stage.properties
###################################################
# Stage 17
###################################################
dgmaster.masterbuild.stagedir.17=017a_COST_CENTRE
dgmaster.masterbuild.stagebuilder.17=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.17=stage.properties
###################################################
# Stage 18
###################################################
dgmaster.masterbuild.stagedir.18=018a_BRANCH_COST_CENTRE_LINK
dgmaster.masterbuild.stagebuilder.18=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.18=stage.properties
###################################################
# Stage 19
###################################################
dgmaster.masterbuild.stagedir.19=019a_GL_ACC_CODES_COST_CENTRE_LINK
dgmaster.masterbuild.stagebuilder.19=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.19=stage.properties
###################################################
# Stage 20
###################################################
dgmaster.masterbuild.stagedir.20=020a_CARD_TYPE
dgmaster.masterbuild.stagebuilder.20=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.20=stage.properties
###################################################
# Stage 21
###################################################
dgmaster.masterbuild.stagedir.21=021a_CARD_STATUS
dgmaster.masterbuild.stagebuilder.21=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.21=stage.properties
###################################################
# Stage 22
###################################################
dgmaster.masterbuild.stagedir.22=022a_CARDS
dgmaster.masterbuild.stagebuilder.22=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.22=stage.properties
###################################################
# Stage 23
###################################################
dgmaster.masterbuild.stagedir.23=023a_CARD_ACCOUNT_LINK
dgmaster.masterbuild.stagebuilder.23=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.23=stage.properties
###################################################
# Stage 24
###################################################
dgmaster.masterbuild.stagedir.24=024a_PRODUCT
dgmaster.masterbuild.stagebuilder.24=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.24=stage.properties
###################################################
# Stage 25
###################################################
dgmaster.masterbuild.stagedir.25=025a_PRODUCT_SOURCE_TYPE
dgmaster.masterbuild.stagebuilder.25=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.25=stage.properties
###################################################
# Stage 26
###################################################
dgmaster.masterbuild.stagedir.26=026a_EMPLOYEE
dgmaster.masterbuild.stagebuilder.26=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.26=stage.properties
###################################################
# Stage 27
###################################################
dgmaster.masterbuild.stagedir.27=027a_EVENT_TYPES
dgmaster.masterbuild.stagebuilder.27=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.27=stage.properties
###################################################
# Stage 28
###################################################
dgmaster.masterbuild.stagedir.28=028a_EVENT_LOG
dgmaster.masterbuild.stagebuilder.28=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.28=stage.properties
###################################################
# Stage 29
###################################################
dgmaster.masterbuild.stagedir.29=029a_TRANSACTIONS
dgmaster.masterbuild.stagebuilder.29=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.29=stage.properties
###################################################
# Stage 30
###################################################
dgmaster.masterbuild.stagedir.30=030a_EXTERNAL_ALERT
dgmaster.masterbuild.stagebuilder.30=generator.stagebuild.impl.GenericStageBuilder
dgmaster.masterbuild.stagepropertiesfile.30=stage.properties
## End of properties.